apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../libs.gradle'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    implementation 'com.google.android.exoplayer:exoplayer-core:2.6.1'
}
