# death_note

./: .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  build.gradle  deathnote_1.0.3.apk  libs.gradle  project.properties  settings.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/_jni/: Application.mk
app/src/main/: AndroidManifest.xml
app/src/main/_jni/: Android.mk  com_omar_deathnote_audioplay_SimpleLame.h  com_omar_deathnote_mediaplay_devices_SimpleLame.c
app/src/main/java/com/omar/deathnote/: App.java  AppComponent.kt  AppModule.kt  BaseComponent.java  ComponentBuilder.java  ComponentContainer.kt  ComponentKey.java  Constants.java  DatabaseModule.kt  FeaturesModule.kt  FileManager.java  MainActivity.java  Namespace.java  NoteActivity.java  OF.java  Utils.kt
app/src/main/java/com/omar/deathnote/audioPlay/: AudioClient.java  IAudioClient.java  IMediaClient.java  IMediaManager.java  MediaManager.java  MediaState.java
app/src/main/java/com/omar/deathnote/audioplay/: AudioPlayService.java
app/src/main/java/com/omar/deathnote/audioplay_old/: AudioPlayService.java  SimpleLame.java
app/src/main/java/com/omar/deathnote/dagger/: AppComponent.kt  BaseComponent.java  ComponentBuilder.java  ComponentContainer.kt  ComponentKey.java  DaggerComponentContainer.kt  DatabaseModule.kt  FeaturesModule.kt
app/src/main/java/com/omar/deathnote/db/: DB.java  MyContentProvider.java
app/src/main/java/com/omar/deathnote/db/loaders/: AddNoteLoader.java  DeleteNoteLoader.java  DeleteSomeNoteLoader.java  (+7 more)
app/src/main/java/com/omar/deathnote/dialogs/: AddAudioDialog.java  AddPicDialog.java  DialogOnDelete.java
app/src/main/java/com/omar/deathnote/fragments/: AudioFragment.java  DefaultFragment.java  LinkFragment.java  NoteFragment.java  PicFragment.java
app/src/main/java/com/omar/deathnote/lagacy_db/: DB.java  LegacyDbComponent.kt
app/src/main/java/com/omar/deathnote/loaders/: DeleteSomeNoteLoader.java  MainListLoader.java
app/src/main/java/com/omar/deathnote/main/: DialogOnDelete.java  MainActivity.kt  MainAdapterCallback.java  MainAdapterDiffUtilCallback.kt  MainListAdapter.java  MainScreenComponent.kt  MainScreenModule.kt  MainViewPresenter.kt  MainViewScope.kt  MainViewState.kt  MySpinnerAdapter.java  NoteViewHolder.java  SpinnerItem.java
app/src/main/java/com/omar/deathnote/models/: Content.java  ContentFactory.java  ContentItem.java  IContentFactory.java  ItemMainList.java  NoteModel.java  SpinnerItem.java
app/src/main/java/com/omar/deathnote/notes/: AudioFragment.java  BaseContentPresenter.kt  ContentActivity.kt  ContentAdapter.kt  ContentAdapterDiffUtilCallback.kt  ContentType.java  ContentType.kt  ContentViewComponent.kt  ContentViewModule.kt  ContentViewPresenter.kt  ContentViewScope.kt  DefaultFragment.java  LinkFragment.java  NoteFragment.java  PicFragment.java
app/src/main/java/com/omar/deathnote/picview/: ImagesPagerAdapter.java  SingleViewActivity.java  SingleViewFragment.java
app/src/main/java/com/omar/deathnote/pref/: AboutPrefFragment.java  Contact.java  ExportPrefFragment.java  PrefActivity.java
app/src/main/java/com/omar/deathnote/rate/: RateMeMaybe.java  RateMeMaybeFragment.java
app/src/main/java/com/omar/deathnote/spinner/: MySpinnerAdapter.java
app/src/main/java/com/omar/deathnote/utility/: AudioRecorder.kt  AudioRecorderWrapper.kt  AudioWrapper.kt  FileManager.java  FragmentCreator.java  FragmentSaver.java  JsonHelper.java  KotlinUtils.kt  LinkLoader.kt  LoaderCallback.java  ScrollAwareBehaviour.java  ScrollAwareFABBehaviour.java  ScrollAwareFABBehaviourReverse.java  SharingModule.java  SharingUtil.kt
app/src/main/java/com/omar/deathnote/utils/: FileManager.java
app/src/main/jniLibs/armeabi/objs/mp3lame/: com_omar_deathnote_audioplay_SimpleLame.o.d
app/src/main/jniLibs/armeabi/objs/mp3lame/lame-3.98.4_libmp3lame/: VbrTag.o.d  bitstream.o.d  encoder.o.d  fft.o.d  gain_analysis.o.d  id3tag.o.d  lame.o.d  newmdct.o.d  presets.o.d  psymodel.o.d  quantize.o.d  quantize_pvt.o.d  reservoir.o.d  set_get.o.d  tables.o.d  takehiro.o.d  util.o.d  vbrquantize.o.d  version.o.d
app/src/main/jniLibs/x86/objs/mp3lame/: com_omar_deathnote_audioplay_SimpleLame.o.d  com_omar_deathnote_mediaplay_devices_SimpleLame.o.d
app/src/main/jniLibs/x86/objs/mp3lame/lame-3.98.4_libmp3lame/: VbrTag.o.d  bitstream.o.d  encoder.o.d  fft.o.d  gain_analysis.o.d  id3tag.o.d  lame.o.d  mpglib_interface.o.d  newmdct.o.d  presets.o.d  psymodel.o.d  quantize.o.d  quantize_pvt.o.d  reservoir.o.d  set_get.o.d  tables.o.d  takehiro.o.d  util.o.d  vbrquantize.o.d  version.o.d
app/src/main/kotlin/com/omar/deathnote/: data.kt
app/src/main/kotlin/com/omar/deathnote/utils/: FragmentUtils.kt  PermissionManager.kt  Utils.kt
app/src/main/res/drawable/: audio_title_shape.xml  list_item_shape.xml  media_fast_forward.xml  media_paused.xml  media_replay.xml  media_rewind.xml  media_shuffle.xml  overlay.xml
app/src/main/res/layout/: activity_about.xml  activity_content.xml  activity_main.xml  activity_note.xml  activity_viewpager.xml  add.xml  add_dialog_item.xml  add_view.xml  content_container.xml  dialog_add.xml  dialog_share.xml  dialogondelete.xml  item.xml  link_content.xml  main_list_item.xml  note.xml  note_elem_audio.xml  note_elem_audio_playback.xml  note_elem_audio_record.xml  note_elem_default.xml  note_elem_link.xml  note_elem_note.xml  note_elem_pic.xml  note_elem_title.xml  select.xml  single_view.xml  toolbar.xml
app/src/main/res/menu/: load_image.xml  main.xml  note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: about_pref.xml  export_pref.xml
audioplay/: build.gradle
audioplay/src/main/: AndroidManifest.xml
audioplay/src/main/java/com/alkurop/audioplay/: AudioPlayer.java  AudioPlayerImpl.java  AudioPlayerProgress.java  AudioPlayerSimpleEventListener.java
audioplay/src/main/res/values/: strings.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/alkurop/database/: Content.kt  Content1.kt  Database.kt  Link.kt  Note.kt
(+295 files in other folders)
