apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from:'../libs.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.omar.deathnote"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 23
        versionName "4.2"
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(':database')
    implementation project(':audiorecord')
    implementation project(':audioplay')

    implementation "com.android.support:recyclerview-v7:$versions.support"
    implementation "com.android.support:appcompat-v7:$versions.support"
    implementation "com.android.support:design:$versions.support"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation "com.jakewharton:butterknife:$versions.butterknife"

    kapt "com.jakewharton:butterknife-compiler:$versions.butterknife"
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"

    implementation "com.squareup.picasso:picasso:$versions.picasso"
    implementation "com.google.code.gson:gson:$versions.gson"

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    implementation 'com.github.alkurop:Android-Runtime-Permission-Manager:0.0.13'
    implementation 'com.github.alkurop:Android-Media-Picker:0.1.1'
    implementation 'com.stanfy.enroscar:enroscar-ui:2.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

}
