<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_shape"
    android:focusable="false"
    android:orientation="horizontal"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/itemImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.06"
        android:focusable="false"
        android:padding="7dp"
       />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="false" 
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/itemTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:focusable="false"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemDate"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:focusable="false"
                android:gravity="right"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="italic" />

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="false" 
        android:layout_gravity="right" >

        <ImageView
            android:id="@+id/del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/del_btn"
            android:clickable="true"
            android:padding="4sp" />

    </FrameLayout>

</LinearLayout>