<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="com.omar.deathnote.pref.ExportPrefFragment"
        android:icon="@drawable/ic_action_share"
        android:summary="@string/header1_summary"
        android:title="@string/header1_title" >
    </header>

    <header
        android:fragment="com.omar.deathnote.pref.AboutPrefFragment"
        android:icon="@drawable/ic_action_about"
        android:summary="@string/header2_summary"
        android:title="@string/header2_title" >

      
    </header>

</preference-headers>